Nama : Mahesa Tirta Panjalu </br>
Kode : PYTN-KS18-012

In [43]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split # data splitting
from sklearn.tree import DecisionTreeRegressor # ML model
from sklearn.metrics import mean_squared_error # evaluation

import category_encoders as ce

# V1

In [44]:
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [45]:
df_encode = df[['sex', 'smoker', 'time']]
df_encode

        sex smoker    time
0    Female     No  Dinner
1      Male     No  Dinner
2      Male     No  Dinner
3      Male     No  Dinner
4    Female     No  Dinner
..      ...    ...     ...
239    Male     No  Dinner
240  Female    Yes  Dinner
241    Male    Yes  Dinner
242    Male     No  Dinner
243  Female     No  Dinner

[244 rows x 3 columns]

In [46]:
df_encode = pd.get_dummies(df_encode)
df_encode

     sex_Male  sex_Female  smoker_Yes  smoker_No  time_Lunch  time_Dinner
0           0           1           0          1           0            1
1           1           0           0          1           0            1
2           1           0           0          1           0            1
3           1           0           0          1           0            1
4           0           1           0          1           0            1
..        ...         ...         ...        ...         ...          ...
239         1           0           0          1           0            1
240         0           1           1          0           0            1
241         1           0           1          0           0            1
242         1           0           0          1           0            1
243         0           1           0          1           0            1

[244 rows x 6 columns]

In [47]:
df_not_encode = df[['total_bill', 'tip', 'day', 'size']]
df_not_encode

     total_bill   tip   day  size
0         16.99  1.01   Sun     2
1         10.34  1.66   Sun     3
2         21.01  3.50   Sun     3
3         23.68  3.31   Sun     2
4         24.59  3.61   Sun     4
..          ...   ...   ...   ...
239       29.03  5.92   Sat     3
240       27.18  2.00   Sat     2
241       22.67  2.00   Sat     2
242       17.82  1.75   Sat     2
243       18.78  3.00  Thur     2

[244 rows x 4 columns]

In [48]:
df = pd.concat([df_not_encode, df_encode], axis = 1)
df

,total_bill,tip,day,size,sex_Male,sex_Female,smoker_Yes,smoker_No,time_Lunch,time_Dinner
0,16.99,1.01,Sun,2,0,1,0,1,0,1
1,10.34,1.66,Sun,3,1,0,0,1,0,1
2,21.01,3.50,Sun,3,1,0,0,1,0,1
3,23.68,3.31,Sun,2,1,0,0,1,0,1
4,24.59,3.61,Sun,4,0,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Sat,3,1,0,0,1,0,1
240,27.18,2.00,Sat,2,0,1,1,0,0,1
241,22.67,2.00,Sat,2,1,0,1,0,0,1
242,17.82,1.75,Sat,2,1,0,0,1,0,1
243,18.78,3.00,Thur,2,0,1,0,1,0,1

In [49]:
ordinal_encoder = ce.OrdinalEncoder(cols = ['day'])
df_day = ordinal_encoder.fit_transform(df['day'])
df_day

     day
0      1
1      1
2      1
3      1
4      1
..   ...
239    2
240    2
241    2
242    2
243    3

[244 rows x 1 columns]

In [50]:
df.drop(columns = 'day', inplace =True)
df

,total_bill,tip,size,sex_Male,sex_Female,smoker_Yes,smoker_No,time_Lunch,time_Dinner
0,16.99,1.01,2,0,1,0,1,0,1
1,10.34,1.66,3,1,0,0,1,0,1
2,21.01,3.50,3,1,0,0,1,0,1
3,23.68,3.31,2,1,0,0,1,0,1
4,24.59,3.61,4,0,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,1,0,0,1,0,1
240,27.18,2.00,2,0,1,1,0,0,1
241,22.67,2.00,2,1,0,1,0,0,1
242,17.82,1.75,2,1,0,0,1,0,1
243,18.78,3.00,2,0,1,0,1,0,1

In [51]:
df = pd.concat([df, df_day], axis = 1)
df

,total_bill,tip,size,sex_Male,sex_Female,smoker_Yes,smoker_No,time_Lunch,time_Dinner,day
0,16.99,1.01,2,0,1,0,1,0,1,1
1,10.34,1.66,3,1,0,0,1,0,1,1
2,21.01,3.50,3,1,0,0,1,0,1,1
3,23.68,3.31,2,1,0,0,1,0,1,1
4,24.59,3.61,4,0,1,0,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,1,0,0,1,0,1,2
240,27.18,2.00,2,0,1,1,0,0,1,2
241,22.67,2.00,2,1,0,1,0,0,1,2
242,17.82,1.75,2,1,0,0,1,0,1,2
243,18.78,3.00,2,0,1,0,1,0,1,3

In [52]:
X = df.drop(columns = 'tip')
y = df['tip']

In [53]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=10, test_size = 0.3)

In [54]:
model = DecisionTreeRegressor(max_depth=3)
model.fit(X_train, y_train)

DecisionTreeRegressor(max_depth=3)

In [55]:
y_pred = model.predict(X_test)
mean_squared_error(y_test, y_pred)

0.8292584375206998

# V2

In [56]:
df_v2 = sns.load_dataset('tips')
df_v2

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [57]:
df_v2_encode = df_v2[['sex', 'smoker']]
df_v2_encode

        sex smoker
0    Female     No
1      Male     No
2      Male     No
3      Male     No
4    Female     No
..      ...    ...
239    Male     No
240  Female    Yes
241    Male    Yes
242    Male     No
243  Female     No

[244 rows x 2 columns]

In [58]:
df_v2_encode = pd.get_dummies(df_v2_encode)
df_v2_encode

     sex_Male  sex_Female  smoker_Yes  smoker_No
0           0           1           0          1
1           1           0           0          1
2           1           0           0          1
3           1           0           0          1
4           0           1           0          1
..        ...         ...         ...        ...
239         1           0           0          1
240         0           1           1          0
241         1           0           1          0
242         1           0           0          1
243         0           1           0          1

[244 rows x 4 columns]

In [59]:
df_v2_not_encode = df_v2[['total_bill', 'time','tip', 'day', 'size']]
df_v2_not_encode

     total_bill    time   tip   day  size
0         16.99  Dinner  1.01   Sun     2
1         10.34  Dinner  1.66   Sun     3
2         21.01  Dinner  3.50   Sun     3
3         23.68  Dinner  3.31   Sun     2
4         24.59  Dinner  3.61   Sun     4
..          ...     ...   ...   ...   ...
239       29.03  Dinner  5.92   Sat     3
240       27.18  Dinner  2.00   Sat     2
241       22.67  Dinner  2.00   Sat     2
242       17.82  Dinner  1.75   Sat     2
243       18.78  Dinner  3.00  Thur     2

[244 rows x 5 columns]

In [60]:
df_v2 = pd.concat([df_v2_not_encode, df_v2_encode], axis = 1)
df_v2

,total_bill,time,tip,day,size,sex_Male,sex_Female,smoker_Yes,smoker_No
0,16.99,Dinner,1.01,Sun,2,0,1,0,1
1,10.34,Dinner,1.66,Sun,3,1,0,0,1
2,21.01,Dinner,3.50,Sun,3,1,0,0,1
3,23.68,Dinner,3.31,Sun,2,1,0,0,1
4,24.59,Dinner,3.61,Sun,4,0,1,0,1
...,...,...,...,...,...,...,...,...,...
239,29.03,Dinner,5.92,Sat,3,1,0,0,1
240,27.18,Dinner,2.00,Sat,2,0,1,1,0
241,22.67,Dinner,2.00,Sat,2,1,0,1,0
242,17.82,Dinner,1.75,Sat,2,1,0,0,1
243,18.78,Dinner,3.00,Thur,2,0,1,0,1

In [61]:
binary_encoder = ce.OrdinalEncoder(cols = ['time','day'])
df_daytime = binary_encoder.fit_transform(df_v2[['time', 'day']])
df_daytime

     time  day
0       1    1
1       1    1
2       1    1
3       1    1
4       1    1
..    ...  ...
239     1    2
240     1    2
241     1    2
242     1    2
243     1    3

[244 rows x 2 columns]

In [62]:
df_v2.drop(columns = 'day', inplace =True)
df_v2.drop(columns = 'time', inplace =True)
df_v2

     total_bill   tip  size  sex_Male  sex_Female  smoker_Yes  smoker_No
0         16.99  1.01     2         0           1           0          1
1         10.34  1.66     3         1           0           0          1
2         21.01  3.50     3         1           0           0          1
3         23.68  3.31     2         1           0           0          1
4         24.59  3.61     4         0           1           0          1
..          ...   ...   ...       ...         ...         ...        ...
239       29.03  5.92     3         1           0           0          1
240       27.18  2.00     2         0           1           1          0
241       22.67  2.00     2         1           0           1          0
242       17.82  1.75     2         1           0           0          1
243       18.78  3.00     2         0           1           0          1

[244 rows x 7 columns]

In [63]:
df_v2 = pd.concat([df_v2, df_daytime], axis = 1)
df_v2

,total_bill,tip,size,sex_Male,sex_Female,smoker_Yes,smoker_No,time,day
0,16.99,1.01,2,0,1,0,1,1,1
1,10.34,1.66,3,1,0,0,1,1,1
2,21.01,3.50,3,1,0,0,1,1,1
3,23.68,3.31,2,1,0,0,1,1,1
4,24.59,3.61,4,0,1,0,1,1,1
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,1,0,0,1,1,2
240,27.18,2.00,2,0,1,1,0,1,2
241,22.67,2.00,2,1,0,1,0,1,2
242,17.82,1.75,2,1,0,0,1,1,2
243,18.78,3.00,2,0,1,0,1,1,3

In [64]:
X_v2 = df_v2.drop(columns = 'tip')
y_v2 = df_v2['tip']

In [65]:
X_train, X_test, y_train, y_test = train_test_split(X_v2, y_v2, random_state=10, test_size = 0.3)

In [66]:
model = DecisionTreeRegressor(max_depth=3)
model.fit(X_train, y_train)

DecisionTreeRegressor(max_depth=3)

In [67]:
y_pred = model.predict(X_test)
mean_squared_error(y_test, y_pred)

0.8292584375206998